{
  "name": "miniapp",
  "private": true,
  "version": "1.0.0",
  "description": "zmp-blank-templates",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "login": "zmp login",
    "start": "zmp start",
    "deploy": "zmp deploy",
    "test": "vitest --exclude='**/*.integration.test.{ts,tsx}'",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "i18next": "^25.10.9",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^16.6.6",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "zmp-sdk": "latest",
    "zmp-ui": "latest",
    "zmp-vite-plugin": "^1.1.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "playwright": "^1.58.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^6.0.2",
    "vite": "^5.2.13",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.1"
  }
}
